DATABASE_URL=mongodb://quizards:abc123@ds052827.mlab.com:52827/fizz-quiz
GOOGLE_CLIENT_ID=494835337931-7peajcouurnfb3ot1drfm1b9b4ijte34.apps.googleusercontent.com
GOOGLE_SECRET=VfZnSP8-dl0-CxdZIebhqrOP
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback